<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:backgroundTint="@color/orange"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.scott.pruebawear3.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:boxedEdges="all">

        <Button
            android:id="@+id/btnNuevoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Pulso"/>

        <ListView
            android:id="@+id/listView"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>

